//   "̷" , ý ذŴ <̷>

// Ѿ 1  ߻. ߰ صǴϱ ø.
// ̰ .. ȭ鿡 ִ ̰, ̻ϰ  Ŀ ȵ.

// >>  ɰ ϴ   . (Ҷ )
//
// <̹  ذ > : ѹ Ϸ ϸ ȵ.  ļ Ѱž .
// >> 1. Ѿ Ŭ . 2. Ŭ   ȿ   ִ´. ...  3.   Լ ...
// >> ü Ʈ Ƿ ڵ尡 ̹ .   player Ŭ Ʈ.


// <<<̰ź鼭  ɰ  : ۵ ִ  ϱ>>>
//  Ǯ̴ Ѿ class ۼ(player)
// 1. Ѿ .
	// ÷̾ Ŭ ͼʾ˷ .
	//
// 2. Ѿ ̰ Ѵ.  
	//    0.0 ġ θ
	//   ÷̾ ġ (getpos) Ѿ ġ 
// 3. ϴ Ȳ 缭 ̰, Ⱥ̰. (-<\> ü if) --> if ? ǿ ϴϱ   ʿ.if ޸̱ 
//		// >> ̶, if   "å" ϴ°?  ϸ,  ġ Ұ.
//		//  ,   å player Ŭ(   پ):  ,   ü ÷̹̾Ƿ -  Ұ.
	// Ѿ     .    ʾ ٴ.
	// if ϰ, >is fire bool (  - false,  true)
// 4. Ѿ ÷̾ Ȳ 缭(if) ٴϰ Ѵ. 																				
	// isfire Ʈ϶, Ѿ ġ ÷̾ տ. false ϶ ÷̾ Ѿ ġ տ.
// 5. fire fŰ   true Ǿ . <<fire true  Ȯ.  >> fŰ  Ѿ , ÷̾  ̵.

// 6.  Ѿ  ̵ؾ. ̶, Ѿ ̴°  ڱ å. (player  x)
	// fire fŰ   true Ǿ . bullet ġ  ް, yప 
		//  ̰ ο  . ܺ  ư
	// ҷ Ŭ ο, ̵ϴ Լ Ʈ  . ο Ʈ Լ  ̵.


// ---- 0330  ----- //
// Ѿ   . ϴ  غ. f 
// ************************************************************
//  _plyaer cpp  Ȯ .
// ѹ  ° ٽ ƿ° bullterper[0]  ֱ .
//
// , ÷̾ cpp ҷ  ư.
//   ؼ   ֵ غ.
//
//   Ұ.
// ************************************************************
// //    迭 Ѵ. ex) ðcpp . (ҷ arrbullet[100])
// //  ̶,  Ѿ  ְ. ƴҼ :  Ѿ˸ true/false(bool fire = false;) ʿ.
// //
// Ŭ  ּ θ  . ׸ ش Ŭ   Ŭ   ֵΰ .
//
//
// ҽ,,ҽ    .

// ð̶ Ŭ Ϸ . ()
// ο ִ ڵ带 ðŬ Űذͻ.

// ׷ ο -> ð̶ Ŭ ȣϱ⸸ ϸ
//  ˾Ƽ . , ̶  ϳ   ְ pricats ƽ  .
		// ⼭ ΰ ο   (. ȣϰų, :: ȣϰų.   ϳ.)

// : ڵ带   ü (ڽ  ڽ   ֵΰ - ÷̾ġ ÷̾ ٿ )
	// renderζ Լ ÷̾ Ŭ ְ, ο ְܼ ũ::ٸνũ, ־ .
	//  ,     ʰ, render   .

	// Ѿ˵    .
	// ! Ѿ , ÷̾. ̾ ̹Ƿ -> Ѿ ÷̾ ˰ ؾ.
	//  غ? (ٵ player.player ̰ ȵ)
		//1.  : player* masterplayer(Ѿ ̶ ǹ̷);  - ÷̾ ˷ϰ,  غ Ǿٴ .
				//  ÷̾  ϸ . , ÷̾  ȵǴϱ "ڵ" ־. (null ȵȴٰ  )
				//    ο & ҷ ÷̾ . (ҷ ÷̾   ְ)

		//2. ҷ isfire  
			// render ,   ϴ° ϰ.  

//  Ŀ : ڵ   ϱ.

// 迭 ȯ(迭 ȭ) ̰  ãƺ.
//   迭 ּҰ ҷptr ־ذ. (ҷ  fasle ּ  ҷ ptr )
		// Լ () ȿ 漱  (class ҷ* ҷptr) ̷ >> ʱ⿡ 漱 Ʈ Ѿ nn ġ  ˰
		//  ּҰ  ٴҷ <- ͸ ڴٴ   

//  ؾϴ°...  迭0,1,2,3,..  , Ƚ ־ .
	// arr[] <-  ڰ ߻ȼ īƮɼִ   ־.

//   -> arr[i] false, true϶  ɾֱ (true϶ Ʈ,   ְ)
//  trueִ , fireon() {true} ̷ ɾְ ϱ.

// ,f Ÿ  ư ٽ , .. (nnn ʹ   ٸ)

// 2

// ҷ.h  ÷,þƮ .
// ҷ cpp ش ɿ ϴ° h .
//   cpp h Ѱɷ .

// ڿ . public private     Ұ.